{
	"name": "KING_AMDA",
	"description": "THIS IS MOTHER FUCKING WHATSAPP BOT",
	"repository": "https://github.com/HW-XMTeam/Haikal-Morou",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}
